// Mixins in here

.custom-btn(@bck-color, @width) {
    display: block;
    background-color: @bck-color;
    color: white;
    margin: 0 0 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 15px;
    text-align: center;
    padding: 12px;
}