// Navigation Styles here


.top-section {
    width: 100%;
    height: 90px;
    border-bottom: 2px dashed lightgray;
    background: white;
    .nav-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .fun-bus {
            margin-left: 210px;
        }

    
        .navigation {
            width: 350px;
            display: flex;
            justify-content: space-evenly;
            margin-right: 210px;
            a {
                font-size: 2rem;
                text-decoration: none;
                color: black;
            }
        }

    }


}